{
  "name": "UniboCalendarStats",
  "productName": "Unibo Calendar Stats",
  "version": "1.0.0",
  "description": "Prices of commodities",
  "repository": "electron/simple-samples",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=./icon.icns --prune=true --out=out"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.3.0",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "csv-parse": "^4.14.1",
    "dataframe-js": "^1.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.0",
    "sqlite3": "5.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "UniboCalendarStats"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
